@import url("animation.css");


.landing-page{
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow-y: hidden;
  display: flex;
}


.grid-wrapper{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.grid-container{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  gap: 3px;
  background-color: var(--bg-color);
  overflow-y: hidden;
}



.grid-item{
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  filter: brightness(95%);
  margin: auto;
  z-index: 2;
}


.grid-light-animation{
  width: 100%;
  height: 10%;
  background-color: var(--grid-light);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  filter: blur(50px) brightness(35%);
  animation: grid-light-move 6s infinite linear;
}




.intro-wrapper{
  margin: auto;
  min-width: 600px;
}


.intro-wrapper h1{
  font-size: 5rem;
  color: var(--grid-light);
  text-transform: uppercase;
  font-family: var(--main-text-font);
}

.intro-wrapper h1::after{
  content: '  Kirker√∏d';
  color: var(--text-color);
}

.intro-wrapper p{
  font-size: 1.4rem;
  color: var(--text-color);
  text-transform: uppercase;
  font-family: var(--main-text-font);
  text-align: center;
  margin-top: 10px;
  margin-bottom: 40px;
}


.intro-button-div{
  display: flex;
  gap: 50px;
  margin: auto;
  width: fit-content;
}

.intro-button-div button{
  font-size: 1.5rem;
  font-family: var(--main-text-font);  
  width: 200px;
  height: 55px;
  cursor: pointer;
  text-decoration: none;
  transition: 0.1s linear;
  background-color: var(--bg-color);
  border: 1px solid var(--grid-light);
  color: var(--text-color);
  box-shadow: 8px 8px 0px var(--grid-light);
  transition: box-shadow 0.2s linear, rotate .2s linear;
}

.intro-button-div button:hover{
  box-shadow: 0px 0px 0px var(--grid-light);
}