


.project-box{
  margin: auto;
  display: grid;
  margin-top: 250px;
  gap: 200px;
  padding-bottom: 100px;
  text-align: start;
  width: 1300px;
  
}


.project-card{
  display: flex;
  max-width: 1200px;
  max-height: 500px;
  margin: auto;

}

.project-card-img-pc{
  display: grid;
  max-width: 600px;
  max-height: 500px;
  margin: auto;
}

.right-shadow{
  box-shadow: 10px 10px 0 var(--color-4);
}

.left-shadow{
  box-shadow: -10px 10px 0 var(--color-4);
}

.project-card-text-containter{
  margin: auto;
  display: block;
  width: 800px;
  
}

.right-pad{
  padding-right: 100px;
}

.left-pad{
  padding-left: 100px;
}

.project-card-text-containter div{
  display: flex;
  margin: auto;
} 



.project-card h1{
  font-size: 2rem;
  width: auto;
  box-shadow: 0px 1px 0 var(--color-3);
  display: inline-block;
  line-height: 25px;
  color: var(--color-3);
}

.project-card h2{
  font-size: 1rem;
  padding-bottom: 25px;
  margin-left: 0px;
  margin-top: 25px;
  color: var(--color-3);
}


.project-card p{
  max-width: 800px;
  margin: auto;
  font-size: 1.3rem;
  padding-bottom: 50px;
  color: var(--color-3);
}


@media (max-width:1400px) {

  .project-box{
    margin-top: 200px;
    gap: 50px;
    padding-bottom: 100px;
    width: 100%;    
  }

  .project-card{
    max-width: 650px;
    max-height: 400px;
  }

  .project-card-img-pc{
    max-width: 400px;
    max-height: 300px;
  }

  .project-box{
    gap: 250px;
  }

  .project-card-text-containter{
    width: 350px;
  }

  .project-card h1{
    font-size: 1.5rem;
  }

  .project-card h2{
    font-size: 0.8rem;
  }

  .project-card p{
    font-size: 1rem;
  }
  .right-pad{
    padding-right: 40px;
  }
  
  .left-pad{
    padding-left: 40px;
  }

}