/*Front page top*/

.main_img{
  background-image: url("Bilder/wellness-g62f67a13c_1920.jpg");
  width: 100vw;
  height: 580px;
  background-repeat: no-repeat;
  background-position: 50%;
  filter: brightness(70%);
  position: absolute;
  left: 0;
}

.content1{
  display: grid;
  width: 1300px;
  max-width: 100vw;
  height: 580px;
  z-index: 2;
  margin: auto;
  margin-top: 10px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.content1 div{
  margin: auto;
  display: grid;
  height: 300px;
}

.content1 h1{
  margin: auto;
  font-size: 4rem;
  color: white;
}

.content1 p{
  margin: auto;
  font-size: 1.6rem;
  color: white;
}

.content1 button{
  width: 180px;
  height: 60px;
  margin: auto;
  background-color: rgb(137, 137, 255);
  border: none;
  font-size: 1.4rem;
  color: white;
  font-weight: bold;
  border-radius: 40px;
  cursor: pointer;
  margin-top: 50px;
}

.content1 button:hover{
  background-color: rgb(165, 165, 255);
  transform: scale(1.02);
}


.content2{
  width: 80vw;
  display: flex;
  margin: auto;
  margin-top: 80px;
  margin-bottom: 10px;
}

.cont_2_btn{
  display: grid;
  margin: auto;
}

.cont_2_btn img{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
}
.cont_2_btn:hover{
  transform: scale(1.03);
}

.cont_2_btn p{
  text-align: center;
  font-size: 1.6rem;
}


.content3{
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.content3 img{
  width: 700px;
  margin: auto;
}

.text_box_c3{
  margin: auto;
  display: grid;
}

.text_box_c3 h1{
  margin: auto;
  font-size:3rem;
  margin-bottom: 40px;
}

.text_box_c3 p{
  width: 800px;
  font-size: 1.6rem;
  display: grid;
}

.text_box_c3 ul{
  margin-left: 50px;
  font-size: 1.4rem;
}

.content4{
  width: 100vw;
  height: 100vh;
  display: grid;
}

.cont4_header{
  margin: auto;
  font-size: 4rem;
}

.kort_holder{
  display: flex;
  width: 90vw;
  margin: auto;
  margin-top: 0px;
}

