

.project-page{
  width: 100%;
  min-height: 100vh;
  display: grid;
  margin-top: 60px;
}


.project-box{
  margin: auto;
  display: grid;
  height: auto;
  flex-wrap: wrap;
  width: 90%;
  margin-top: 50px;
  margin-bottom: 200px;
  gap: 0px;
}


.project-card{
  display: flex;
  max-width: 80%;
  height: 700px;
  margin: auto;
}

.project-card-img-pc{
  display: grid;
  max-height: 500px;
  max-width: 50%;
  margin: auto;
  box-shadow: 10px 10px 0 var(--main-color);
  transition: 0.2s linear;
}


.project-card-img-mobile{
  width: 100%;
  height: auto;
  padding-top: 10px;
  padding-bottom: 20px;
  display: none;
}


@media only screen and (max-width: 1000px){  
  .project-card-img-pc{
    display: none;
  }
  .project-card-img-mobile{
    display: block;
  }

  .project-card{
    height: auto;
  }
}

.project-card-text-containter{
  margin: auto;
  display: block;
  padding-left: 100px;
  max-width: 600px;
}

.project-card-text-containter div{
  display: flex;
  margin: auto;
} 

.project-card h1{
  font-size: 2rem;
}

.project-card h2{
  font-size: 1rem;
  padding-bottom: 50px;
  margin-left: 7px;
}


.project-card p{
  max-width: 100%;
  margin: auto;
  font-size: 1.5rem;
  padding-bottom: 50px;
}