@import "banner.css";
@import "pris_kort.css";
@import "contact.css";

*{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  image-rendering: -webkit-optimize-contrast;
}

.lcol{
  background-color: #F4EDE5;
  color: #837558;
}

.dcol{
  background-color: #837558;
  color: #F4EDE5;
}

.lshadow{
  box-shadow: -30px 30px 0 #F4EDE5;
}

.dshadow{
  box-shadow: -30px 30px 0 #837558;
}


.dbox{
  border: 1px solid #837558;
}

.lbox{
  border: 1px solid #F4EDE5;
}







.hero{
  width: 100%;
  min-height: 600px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 50px;
}

.textStuff{
  max-width: 800px;
  height: 300px;
  margin: auto;
  display: grid;
  padding: 10px;
}



      

.textStuff h1{
  font-family: 'Gabriola';
  font-size: 5rem;
  text-align: center;
}

.textStuff p{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 1.4rem;
  text-align: center;
}

.textStuff button{
  height: 60px;
  width: 250px;
  margin: auto;
  border: none;
  font-size: 1.5rem;
  border-radius: 40px;
  font-weight: bold;
  cursor: pointer;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.textStuff button:hover{
  background-color: #b8a57f;
}

.hero img{
  width: 600px;
  height: auto;
  border-radius: 10%;
  margin: auto;
  display: inline-block;
}









.hero2{
  width: 100%;
  padding-bottom: 30px;
  padding-top: 30px;
}


.hero2textBox{
  width: 100%;
  margin: auto;
  display: grid;
  text-align: center;
  margin-bottom: 50px;
}

.hero2textBox h1{
  margin: auto;
  font-size: 3rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.hero2cardBox{
  display: flex;
  margin: auto;
  flex-wrap: wrap;
  row-gap: 20px;
}

.hero2cardBox div{
  width: 90vw;
  max-width: 400px;
  height: 250px;
  border: 1px solid #F4EDE5;
  display: grid;
  margin: auto;
}

.hero2cardBox img{
  width: 120px;
  margin: auto;
}

.hero2cardBox p{
  width: 90%;
  font-size: 1.2rem;
  margin: auto;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}









.article_template{
  width: 100%;
  display: flex;
  margin: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  flex-wrap: wrap-reverse;
  row-gap: 50px;
}

.article_template img{
  height: 500px;
  border-radius: 40px;
  margin: auto;
}


.article_template_TextBox{
  width: 50%;
  height: 600px;
  margin: auto;
  display: grid;
}

.article_template_TextBox h1{
  margin: auto;
  font-size: 3rem;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.article_template_TextBox p{
  margin: auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.article_template_TextBox button{
  height: 60px;
  width: 250px;
  margin: auto;
  border: none;
  font-size: 1.5rem;
  border-radius: 40px;
  font-weight: bold;
  cursor: pointer;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.article_template_TextBox button:hover{
  background-color: #b8a57f;
}


.norm_text{
  font-size: 1.2rem;
}

.big_text{
  font-size: 1.5rem;
}

.kort_holder{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  row-gap: 50px;
}

.hero3{
  width: 100%;
  padding-bottom: 30px;
  padding-top: 30px;
  display: grid;
}



/*Ipad*/
@media only screen and (max-width: 1500px){ 
  .textStuff{
    max-width: 600px;
    height: 500px;
  }
}

@media only screen and (max-width: 1250px){ 
  .textStuff{
    max-width: 500px;
    height: 500px;
  }

  .hero img{
    width: 500px;
  }

  .hero{
    padding-bottom: 100px;
  }

  .reverse_img{
    flex-wrap:wrap;
  }

  .article_template img{
    width: 90%;
    height: auto;
  }

  .article_template button{
    margin-top: 30px;
  }

  .article_template_TextBox{
    width: 90vw;
    margin: auto;
  }

  .article_template_TextBox{
    max-width: 100%;
    height: auto;
  }

  .article_template_TextBox h1{
    max-width: 100%;
    font-size: clamp(0.5rem, 1rem + 3vw, 4rem);
    height: auto;
    margin: auto;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 450px){ 
  .logoDiv div p{
    font-size: 2rem;
  }
  .logoDiv div img{
    width: 40px;
    height: auto;
  }

  .textStuff h1{
    font-size: clamp(0.5rem, 1rem + 10vw, 4rem);
    width: 95vw;
    height: auto;
    margin: auto;
  }

  .textStuff p{
    font-size: 1.4rem;
    width: 80vw;
    height: auto;
    margin: auto;
  }

  .textStuff{
    margin: auto;
    width: 90vw;
    height: auto;
    min-height: 400px;
  }

  .hero2cardBox div{
    height: auto;
  }

  .hero img{
    width: 90vw;
  }

  .article_template img{
    width: 90vw;
    height: auto;
  }

  .lshadow{
    box-shadow: -5px 5px 0 #F4EDE5;
  }
  
  .dshadow{
    box-shadow: -5px 5px 0 #837558;
  }
}