@media only screen and (max-width: 1000px){
    /*Dikt*/
    .dikt_content{
      width: 100%;
      justify-content:space-around;
    } 
}  
  
@media only screen and (max-width: 800px){  
  /*Banner*/


  .menu_btn{
    display: flex;
  }

  .overskrift_logo{
    margin-left: 10px;
  }


  .contact_top{
    display: none;
  }

  .dropdown{
    display: none;
  }

  .dropdown.active{
    display: flex;
    width: 100vw;
  }


  nav{
    flex-direction: column;
    align-items: flex-start;
  }

  .first_ul li{
    width: 100vw;
  }

  nav ul{
    flex-direction: column;
    width: 100vw;
    text-align: center;
  }

  nav ul li a{
    line-height: 40px;
    height: 40px;
  }




  /*Forside*/

  .content{
    width: 100%;  
  }

  .div_row1{
    margin: auto;
    width: 100%;
    display: grid;
  }
    .div_row1 img{
      width: 100%;
      height: 450px;
      margin: auto;
    }
    .div_row1 h1{
      font-size: 2rem;
    }

  .div_row2{
    grid-template-columns: 100%;  
    width: 400px; /*1000*/
    display: grid;
    row-gap: 30px;
  }
  .div_row2 div{
    width: 400px;
    height: 280px;
  }






  /*Om meg*/
  .container h1{
    font-size: 35px;
  }
  
  .container h2{
    font-size: 25px;
  }
  
  .container p{
    font-size: 23px;
    width: 80%;
    text-align: center;
  }
  
  .container img{
    width: 300px;
  }


  .bkground{
    background-image: url("Bilder/Om meg/lys_bk.jpg");
    background-repeat: no-repeat;
    background-position: center;
  }

  /*Slider*/
  .img_slider{
    width: 300px;
    height: 300px;
  }
  .slides{
    height: 300px;
  }
  .slide img{
    width: 300px;
    height: 300px;
  }
  .navigation-manual{
    width: 300px;
    margin-top: -50px;
  }
  .navigation-auto{
    width: 300px;
    margin-top: 250px;
  }


  /*Blogg*/
  .blog_content{
    width: 95%;
    margin: auto;
  }

  .post .text{
    font-size: 20px;
  }

  .post h1{
    font-size: 30px;
  }
}

@media only screen and (max-width: 640px){  
  .big_dikt img{
    width: 95vw;
    height: auto;
  }
}

@media only screen and (max-width: 425px){
  /*Forside*/
  .div_overskrift h1{
    font-size: 3.5rem;
  }
  .div_overskrift p{
    font-size: 1rem;
  }
  .div_row1 h1{
    font-size: 1.3rem;
  }
  .div_row1 p{
    font-size: 0.7rem;
  }

  .div_row2{
    grid-template-columns: 100%;  
    width: 300px; /*1000*/
    display: grid;
    row-gap: 30px;
  }
  .div_row2 div{
    width: 300px;
    height: 180px;
  }

}