


.project-box{
  margin: auto;
  display: grid;
  margin-top: 15vh;
  gap: 150px;
  padding-bottom: 100px;
  text-align: start;
  width: 70vw;

}


.project-card{
  display: flex;
  max-width: 70vw;
  margin: auto;
  transition: none;
}

.vert_image{
  margin: auto;
  max-width: 30%;
}

.hor_image{
  margin: auto;
  max-width: 42%;
}

.project-card-text-containter{
  margin: auto;
  display: block;
  width: 800px;
  
}



.project-card-text-containter div{
  display: flex;
  margin: auto;
} 



.project-card h1{
  font-size: var(--font-size-h1);
  width: auto;
  display: inline-block;
  line-height: 25px;
  color: var(--color-3);
}

.project-card h2{
  font-size: 1rem;
  padding-bottom: 15px;
  margin-left: 0px;
  margin-top: 20px;
  color: var(--color-3);
}


.project-card p{
  max-width: 800px;
  margin: auto;
  font-size: var(--font-size-p);
  padding-bottom: 50px;
  color: var(--color-3);
  line-height: var(--text-line-height);
}

.project-card h1, .project-card h2, .project-card p{
  color: var(--text-color);
}




.right-shadow{
  box-shadow: 8px 8px 10px var(--color-4);
}
.left-shadow{
  box-shadow: -8px 8px 10px var(--color-4);
}
.right-pad{
  padding-right: 100px;
}
.left-pad{
  padding-left: 100px;
}


@media (max-width:1400px) {
  .project-card p{
    font-size: 1rem;
  }
}